<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>

        h1{
           color: red; }

        h2{
            text-decoration: underline;
            text-align: center;
            color: darkgreen; }

        .place-description{
            font-family: "Comic Sans MS", serif;
            color: palevioletred; }

        p{
            font-family: Tahoma, sans-serif;
            color: aqua; }

        .person-description {
            color: gold; }

        ul{
            font-style: italic; }

        ol{
            font-weight: bold;
            font-size: 30px; }

        li{
            color: cornflowerblue; }

        .blueberries{
            color: blue; }

    </style>

</head>
<body>
<h1>Hello World!</h1>

<h2>A place I would like to visit.</h2>
<p class="place-description">If I could visit anywhere in the world, I would like to go to Italy.</p>

<h2>A person I admire</h2>
<p class="person-description">I admire my mom.</p>

<h2>Favorite Fruits</h2>
<ul>
    <li >Raspberries</li>
    <li>Mangoes</li>
    <li class="blueberries">Blueberries</li>
    <li>Coconut</li>
    <li>Apples</li>
</ul>

<h2>Favorite Presidents</h2>
<ol>
    <li style="color: darkblue;">Obama</li>
    <li>JFK</li>
    <li>Lincoln</li>
    <li>Bush</li>
    <li>Roosevelt</li>
</ol>
</body>
</html>