<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">

    <style>
        .font-name {
            font-weight: bold;
            color: crimson;
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .times {
            font-family: "Times New Roman";
        }
        .comic-sans {
            font-family: "Comic Sans MS";
        }
        .typewriter {
            font-family: "American Typewriter";
        }
        .nile {
            font-family: "Al Nile";
        }
        .acier-bat {
            font-family: "Acier BAT";
        }
        .roboto {
            font-family: 'Roboto', sans-serif;
            font-family: 'Open Sans', sans-serif;;
        }
        .raleway {
            font-family: 'Raleway', sans-serif;
        }
        .oswald {
            font-family: 'Oswald', sans-serif;
        }
        .ubuntu {
            font-family: 'Ubuntu', sans-serif;
        }
        .fahkwang {
            font-family: 'Fahkwang', sans-serif;
        }

    </style>

</head>
<body>
<table>
    <tr class="font-name">
        <td>Font Name</td>
        <td>More info on this font</td>
    </tr>

    <tr class="arial">
        <td>Arial</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="times">
        <td>Times New Roman</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="comic-sans">
        <td>Comic Sans</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="typewriter">
        <td>Typewriter</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="nile">
        <td>AL Nile</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="acier-bat">
        <td>Acier BAT</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="roboto">
        <td>Roboto</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="raleway">
        <td>Raleway</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="oswald">
        <td>Oswald</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="ubuntu">
        <td>Ubuntu</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>

    <tr class="fahkwang">
        <td>Fahkwang</td>
        <td>This is a sample and one of the most popular in websites</td>
    </tr>


</table>

</body>
</html>